বাস চলছে না , কোন এক কারণে রাস্তার গাড়ী সব থেমে ।
জামায়াত ও নব্য রাজাকাররা তার কাছেই খুব প্রিয় ।
পুরোহিত মন্ত্র পড়ে প্রিয়ন্তীকে শাঁখা সিঁদুর পরিয়ে দিয়ে বিয়ের কাজ সমাপ্ত করল।
বিগত দু'দশকে আবার রাশিয়া পেট্রো ডলারের সুবাদে তার অর্থনৈতিক ও রাজনৈতিক প্রতিকূল পরিস্থিতি কাটিয়ে উঠে বিশ্ব পরিসরে না হলেও নিজের প্রভাববলয়াধীন এলাকায় আধিপত্য প্রতিষ্ঠা ও সোভিয়েত আমলের বেশকিছু মিত্রকে নিজের দিকে আকর্ষণ করতে সক্ষম হয়।
আমাদের যাওয়ার জন্য সব কিছু প্রস্তুত।
অনেক দূর।
দুই প্রধানমন্ত্রী স্বাক্ষর অনুষ্ঠান প্রত্যক্ষ করেন।
১৯৭১ সালে আমাদের লোকসংখ্যা ছিল সাড়ে সাত কোটি।
যুক্তরাজ্য,
স্থান : চায়নার রাজধানী বেইজিংয়ে গ্রেট হল অফ দি পিপল-এ রাষ্ট্রীয় মিটিং রুম।
প্রতি বছরের মতো এবারো বিদ্যুৎ সরবরাহ ব্যাহত হবে।
অন্তত এই মাত্রায় একেবারেই দেখা যেত না।
সংখ্যালঘুর অধিকার প্রতিষ্ঠা
কেউ অল্পে সন্তুষ্ট, কেউবা বৃহতের মাঝে নিজেকে খুজে, আবার কেউবা লক্ষ্যহীনভাবে ঘুরে বেড়ায়।
কেউ দরজায় আগল দিয়েছেন, কেউ ঘুম ভেঙ্গেই আমার সাজানো লেখাকে পাঠাচ্ছেন
১৬.১ যে কোন দেশে উৎপন্ন দুগ্ধ, দুগ্ধজাত খাদ্য দ্রব্যাদি, ভোজ্য তৈল ও অন্যান্য খাদ্য সামগ্রী আমদানির ক্ষেত্রে উহাদের পারমাণবিক তেজস্ক্রিয়তা পরীক্ষা বাধ্যতামূলক।
প্রথম আলো: টিআইবি দুর্নীতি বিষয়ে গবেষণা ও জনমত জরিপ করে, প্রকৃত পরিস্থিতি তুলে ধরে।
বীজগণিতীয় সূত্রাবলি ও প্রয়োগ
না, আমি বাহিরে নাস্তা করা পছন্দ করিনা।
১১২। বাজেট উপস্থাপনের দিনে উহার আলোচনা না হওয়া